# REST-API-CONTROLE

./: build.gradle
src/main/java/com/dio/live/controller/: JornadaTrabalhoController.java
src/main/resources/: application.properties
src/test/java/com/dio/live/: LiveApplicationTests.java
